<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: aqua;
      }
      .cell{
        width: 75px;
        height: 75px;
        border: none;
        background-color: aliceblue;
        line-height: 75px;
        font-size: 50px;
        cursor: pointer;
    
      }
      .cells{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 3px;
        width: 225px;
        margin: auto;
      }
      .main{
        font-family:Arial, Helvetica, sans-serif,cursive;
        text-align: center;
        color: rgb(13, 97, 175);
              }
        .btn{
          border: none;
          background-color: rgb(248, 112, 112);
          color: white;
          border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
      <h1>Tic Tac Toe ...</h1>
        <div class="cells">
            <div cellIndex="0" class="cell"></div>
            <div cellIndex="1" class="cell"></div>
            <div cellIndex="2" class="cell"></div>
            <div cellIndex="3" class="cell"></div>
            <div cellIndex="4" class="cell"></div>
            <div cellIndex="5" class="cell"></div>
            <div cellIndex="6" class="cell"></div>
            <div cellIndex="7" class="cell"></div>
            <div cellIndex="8" class="cell"></div>
        
        </div>
        <h2 class="txt"></h2>
        <button class="btn">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>